EXTRATO DA CONTA - DOCES DA PRAIA LTDA
Periodo: 01/06/2024 a 30/06/2024
Data        Descricao                                  Valor        Saldo
01/06/2024  PIX RECEBIDO DE JOAO SILVA                 1.234,56     11.234,56
02/06/2024  Pix Recebido de Maria Souza                  500,00     11.734,56
03/06/2024  COMPRA NO CARTAO PADARIA                     -89,90     11.644,66
04/06/2024  CREDITO PIX COBRANCA 0001234              R$ 2.000,00   13.644,66
05/06/2024  TED RECEBIDA DE FORNECEDOR                 1.000,00     14.644,66
06/06/2024  Crédito Pix Cobrança 0005678                 350,00     14.994,66
07/06/2024  pix recebido salario                       3.456,78     18.451,44
08/06/2024  TARIFA MENSAL                                -29,90     18.421,54
09/06/2024  PIX ENVIADO PARA FORNECEDOR                 -750,00     17.671,54
10/06/2024  PIX RECEBIDO DE CLIENTE VIP                10.000,00     27.671,54
